<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Modules.Add_Notes.AddNotesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionBarSplash"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_secondary_varient" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/app_splash_title"
            android:textColor="@color/color_secondary_varient"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="@string/txt_done"
            android:textColor="@color/color_secondary_varient"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:textColor="@color/color_primary_varient"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:id="@+id/tvDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center" />

    <EditText
        android:id="@+id/ed_titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/notes_title"
        android:textColor="@color/white"
        android:textColorHint="@color/color_secondary_varient"
        android:textSize="@dimen/_20sdp"

        android:background="@drawable/shape_curve_bg"
        android:textStyle="bold"
        android:theme="@style/MyEditTextTheme" />

    <EditText
        android:id="@+id/ed_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="@string/notes_text"

        android:background="@drawable/shape_curve_bg"
        android:textColor="@color/white"
        android:textColorHint="@color/color_secondary_varient"
        android:textSize="@dimen/_18sdp"
        android:textStyle="normal"
        android:theme="@style/MyEditTextTheme" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>